# SoftGroupMessenger

./: README.md
softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/common-dao-api/: pom.xml
softgroup/basis/common-dao/common-dao-impl/: pom.xml
softgroup/basis/common-dao/common-dao-impl/src/main/resources/: application.properties  liquibase.properties  liquibaseLog.xml
softgroup/basis/common-dao/common-dao-impl/src/test/java/softgroup/common/dao/iml/test/: DeviceServiceTest.java  ProfileServiceTest.java
softgroup/basis/common-datamapper/: pom.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: JacksonDataMapper.java
softgroup/basis/common-datamapper/src/test/java/com/softgroup/common/datamapper/: MapperTest.java
softgroup/basis/common-protocol/: pom.xml
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Action.java  ActionHeader.java  Response.java  ResponseStatus.java  RoutedAction.java  RoutedData.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/utils/: ActionHeaderBuilder.java  HttpStatus.java  ResponseBuilder.java  ResponseFactory.java  Status.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/: AbstractHandlerFactory.java  AbstractMainRouter.java  AbstractRequestHandler.java  AbstractRouterHandler.java  CommonRouterHandler.java  IMainRouter.java  RequestHandler.java  RequestHandlerFactory.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/configurations/: RouterCfg.java  RouterConfig.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/factory/: AbstractHandlerFactory.java  AbstractRouterFactory.java  MainHandlerFactory.java  RequestHandlerFactory.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/impl/: MainRouter.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/router/: AbstractRouter.java  RouterFactoryInterface.java  RouterHandler.java
softgroup/basis/common-router/src/main/test/com/softgroup/common/router/impl/: MainRouterTest.java
softgroup/basis/common-router/src/main/test/com/softgroup/test/common/router/: AbstractRequestHandlerTest.java
softgroup/basis/common-token/: pom.xml
softgroup/basis/common-token/common-token-api/: pom.xml  pom.xml~HEAD
softgroup/basis/common-token/common-token-api/src/main/java/com/softgroup/common/token/api/: IToken.java  TokenException.java  TokenExceptions.java  TokenInterface.java
softgroup/basis/common-token/common-token-impl/: pom.xml
softgroup/basis/common-token/common-token-impl/src/main/test/: ServiceTokenTest.java
softgroup/frontend/: pom.xml
softgroup/frontend/rest/: pom.xml
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/configurations/: RestConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInit.java  WebConfig.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/controllers/: Control.java  MainController.java  PrivateController.java  PublicController.java
softgroup/frontend/rest/src/main/java/com/softgroup/frontend/rest/security/: MyFilter.java  SecurityInit.java  TokenAuthManadger.java  TokenAuthManager.java
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-api/: pom.xml
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/message/: LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SmsConfirmRequest.java  SmsConfirmResponse.java
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/router/: AuthorizationRequestHandler.java  AuthorizationRouterHandler.java
softgroup/services/authorization/authorization-imp/: pom.xml
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/config/: AuthConfig.java  Configurations.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/factory/: AuthorizationRequestHandlerFactory.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/handler/: LoginRequestHandler.java  RegisterRequestHandler.java  RegistrationRequestHandler.java  SmsConfirmHandler.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/router/: AuthRouter.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/session/: ServiceSession.java  SessionData.java  SessionService.java
softgroup/services/authorization/authorization-imp/src/main/java/com/softgroup/authorization/impl/sms/: SmsSender.java
softgroup/services/authorization/authorization-imp/src/main/test/MainTest/: RegistrationTesting.java
softgroup/services/authorization/authorization-imp/src/main/test/com/softgroup/authorization/impl/factory/: AuthorizationRequestHandlerFactoryTest.java
softgroup/services/authorization/authorization-imp/src/main/test/com/softgroup/authorization/impl/handler/: LoginRequestHandlerTest.java  (+2 more)
softgroup/services/authorization/authorization-imp/src/main/test/com/softgroup/test/autorizations/: AuthRequestHandlerFactoryTest.java  LoginRequestHandlerTest.java  RegistrationRequestHandlerTest.java
softgroup/services/authorization/authorization-imp/src/test/java/com/softgroup/authorization/impl/: efds.java
softgroup/services/profile/: pom.xml
softgroup/services/profile/profile-api/: pom.xml
softgroup/services/profile/profile-api/src/main/java/com/softgroup/profile/api/: test.java
softgroup/services/profile/profile-imp/: pom.xml
softgroup/services/profile/profile-imp/src/main/java/com/softgroup/profile/impl/: Config.java
softgroup/services/profile/profile-imp/src/main/test/MainTest/: Test.java
softgroup/services/profile/profile-imp/src/main/test/com/softgroup/test/autorizations/: Test.java
(+55 files in other folders)
