<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softgroup</groupId>
		<artifactId>softgroup</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>rest</module>
	</modules>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-datamapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>authorization</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>authorization-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>authorization-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.softgroup</groupId>
			<artifactId>common-router</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>